# Discord channels
DISCORD_SPOTS_CHANNEL_ID=1411042968999166033

#Mapbox access token
MAPBOX_TOKEN=pk.eyJ1IjoiamVyb2VudmFuZWxkZXJlbiIsImEiOiJjbThzcjg0MHMwMzQ3MmxzZGs0ejdjajMwIn0.bHSf9YidjKH7z7I8HgvgdA